page {
  background-color: #FFF;
}

swiper {
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
  height: 300px;
}

swiper image {
  width: 100%;
  height: 100%;
}

.container2 {
  position: absolute;
  background-color: #FFF;
  left: 0;
  top: 300px;
  bottom: 0;
  right: 0;
}

.cover {
  height: 300px;
}

.details {
  padding: 36rpx 36rpx 0;
}

.details .tags2 {
  margin: 10px 0 4px;
}

.details .item-head {
  margin-right: 8px;
}

.recommend {
  font-weight: bold;
  padding: 60rpx 36rpx 0;
  font-size: 40rpx;
  background-image: linear-gradient(#FFFFFF, #f7f7f7);
}

.cards {
  padding: 16px 12px;
  background-color: #f7f7f7;
}

.cards .content {
  padding: 8px;
}

.cards .cu-card {
  width: 50%;
}

.cards .price {
  margin-top: 6px;
  font-weight: bold;
}

.cu-card > .cu-item {
  margin: 0 !important;
}

.cards > view:nth-of-type(odd) {
  margin-right: 10px;
}
